{
  "name": "orbit-worker",
  "version": "1.0.0",
  "type": "module",
  "description": "ORBIT Render Worker - Whisper transcription + Gemini summarization",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "@supabase/supabase-js": "^2.39.3",
    "@xenova/transformers": "^2.6.0",
    "form-data": "^4.0.0"
  }
}
